<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>COVID-19 Death Rates Per Million</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
        margin: 0;
        padding: 0;
      }
      
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }
      
      h3 {
        font-size: 16px;
      }
      
      p {
        margin: 10px;
      }
      
      /**
      * Create a position for the map
      * on the page */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      
      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      
      #features {
        top: 0;
        height: 120px;
        margin-top: 20px;
        width: 250px;
      }
      
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 90px;
        margin-bottom: 40px;
        width: 150px;
      }
      
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
  </style>
</head>

<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>COVID-19 Death Rate</h2><div id='cd'><p>Hover over a country!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
// access token
mapboxgl.accessToken = 'pk.eyJ1IjoiemFjc3RhbmxleSIsImEiOiJCS20zaVR3In0._oaGhAVLz04gbE3M2HKHGA';
// create new map
const map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/zacstanley/ckx41109p5o6w14lgcwg1ipvo', // replace this with your style URL
    center: [20.84, 44.306], // starting position [lng, lat]
    zoom: 1.5 // starting zoom
    
});

 map.on('load', () => {
    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';
 
//     // set map bounds to the continental US
//     map.fitBounds([
//     [-133.2421875, 16.972741],
//     [-47.63671875, 52.696361]
//     ]);
  
  
    // array of legend labels
    const layers = [
    '0-448',
    '448-1182',
    '1181-2006',
    '2006-3173',
    '3173-6039',
  ];

  // array legend colors
  const colors = [
    '#fecc5c',
    '#fd8d3c',
    '#ef3b1f',
    '#f03b20',
    '#bd0026',
  ];

// create legend
const legend = document.getElementById('legend');

// loop through layers
layers.forEach((layer, i) => {
  const color = colors[i];
  const item = document.createElement('div');
  const key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  // create span element 
  const value = document.createElement('span');
  value.innerHTML = `${layer}`;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);

  // add listener and change info window on hover
  map.on('mousemove', (event) => {
  const covidDeaths = map.queryRenderedFeatures(event.point, {
    layers: ['COVIDDeathRates']
  });

  document.getElementById('cd').innerHTML = covidDeaths.length
    ? `<h3>${covidDeaths[0].properties.ADMIN}</h3><p><strong><em>${covidDeaths[0].properties.deathrate_permillion}</strong> deaths per million people</em></p>`
    : `<p>Hover over a country!</p>`;
});

});


});
  
</script>

</body>
</html>
