<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Plant Hardiness Zone Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
        margin: 0;
        padding: 0;
      }
      
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }
      
      h3 {
        font-size: 16px;
      }
      
      p {
        margin: 10px;
      }
      
      /**
      * Create a position for the map
      * on the page */
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      
      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
      }
      
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
  </style>
</head>

<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
// access token
mapboxgl.accessToken = 'pk.eyJ1IjoiemFjc3RhbmxleSIsImEiOiJCS20zaVR3In0._oaGhAVLz04gbE3M2HKHGA';
// create new map
const map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/zacstanley/ckwzpck3e1h2f14kafryoqtq3', // replace this with your style URL
    center: [-98.542, 51.016], // starting position [lng, lat]
    zoom: 2.51 // starting zoom
    
});

map.on('load', () => {
  
    // array of legend labels
    const layers = [
    '0-10',
    '10-20',
    '20-50',
    '50-100',
    '100-200',
    '200-500',
    '500-1000',
    '1000+'
  ];

  // array legend colors
  const colors = [
    '#FFEDA0',
    '#FED976',
    '#FEB24C',
    '#FD8D3C',
    '#FC4E2A',
    '#E31A1C',
    '#BD0026',
    '#800026'
  ];

// create legend
const legend = document.getElementById('legend');

// loop through layers
layers.forEach((layer, i) => {
  const color = colors[i];
  const item = document.createElement('div');
  const key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  // create span element from 
  const value = document.createElement('span');
  value.innerHTML = `${layer}`;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
});


});
  
</script>

</body>
</html>
